<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
            <string>ChalkboardSE-Regular</string>
        </array>
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contactor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnK-Ph-kac">
                                <rect key="frame" x="9" y="110" width="359" height="83"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qU-i6-agg">
                                <rect key="frame" x="160" y="560" width="56" height="53"/>
                                <state key="normal" title="Choose namecard" image="camera"/>
                                <connections>
                                    <segue destination="Hjl-sy-N9R" kind="show" id="bxq-1Y-84V"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="coverpic" translatesAutoresizingMaskIntoConstraints="NO" id="9JZ-oM-o6W">
                                <rect key="frame" x="53" y="183" width="271" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="WAL-LF-c2x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9JZ-oM-o6W" firstAttribute="top" secondItem="lnK-Ph-kac" secondAttribute="bottom" constant="27" id="AnS-eA-Dgq"/>
                            <constraint firstItem="lnK-Ph-kac" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="B4q-a9-XCR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lnK-Ph-kac" secondAttribute="trailing" constant="-9" id="B68-8N-FmF"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2qU-i6-agg" secondAttribute="bottom" constant="60" id="RJ9-Gw-2QF"/>
                            <constraint firstItem="9JZ-oM-o6W" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="37" id="Sa5-wg-Ear"/>
                            <constraint firstItem="lnK-Ph-kac" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="90" id="cvX-5x-TIZ"/>
                            <constraint firstItem="9JZ-oM-o6W" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="eta-uI-Whn"/>
                            <constraint firstItem="lnK-Ph-kac" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-7" id="gRZ-EE-Qn0"/>
                            <constraint firstItem="2qU-i6-agg" firstAttribute="top" secondItem="9JZ-oM-o6W" secondAttribute="bottom" constant="77" id="iV8-jV-cvk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qU-i6-agg" secondAttribute="trailing" constant="145" id="p5h-sd-CbF"/>
                            <constraint firstItem="lnK-Ph-kac" firstAttribute="centerX" secondItem="9JZ-oM-o6W" secondAttribute="centerX" id="q41-6p-Yb4"/>
                            <constraint firstItem="2qU-i6-agg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="145" id="rI9-rP-Wdp"/>
                            <constraint firstItem="9JZ-oM-o6W" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="200" id="w3f-CK-TJh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--importImage-->
        <scene sceneID="oFE-OQ-qlN">
            <objects>
                <viewController storyboardIdentifier="importImage" title="importImage" id="Hjl-sy-N9R" customClass="ImportImageViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSj-Jv-1JX"/>
                        <viewControllerLayoutGuide type="bottom" id="uRK-pQ-hFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhE-Py-AO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cardImage" translatesAutoresizingMaskIntoConstraints="NO" id="4Nu-5p-sUF">
                                <rect key="frame" x="38" y="77" width="303" height="387"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBC-xz-lJH">
                                <rect key="frame" x="45" y="505" width="290" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Nec-aV-kME"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="19"/>
                                <color key="tintColor" red="0.66984338099517649" green="0.74088088740591629" blue="0.9835046956336787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Choose from Photo Library">
                                    <color key="titleColor" red="0.98080004762792317" green="0.98791411444703747" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SelectImage:" destination="Hjl-sy-N9R" eventType="touchUpInside" id="bpw-aX-Qpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-L3-1cG">
                                <rect key="frame" x="16" y="28" width="95" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.98080004759999995" green="0.98791411439999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="presentation" id="rg7-MV-fTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-PU-xlf">
                                <rect key="frame" x="50" y="556" width="275" height="41"/>
                                <color key="backgroundColor" red="0.64290609715612512" green="0.75115128390117403" blue="0.95836706606217614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="mZ7-27-bNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Open Camera to Scan now!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="19"/>
                                </variation>
                                <connections>
                                    <action selector="ScanImage:" destination="Hjl-sy-N9R" eventType="touchUpInside" id="2g0-Sf-Mek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNB-Bc-hDd">
                                <rect key="frame" x="287" y="49" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <state key="normal" title="Done &gt; ">
                                    <color key="titleColor" red="0.98080004759999995" green="0.98791411439999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="detectInfo:" destination="Hjl-sy-N9R" eventType="touchUpInside" id="02Z-vh-GOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64290609720000003" green="0.75115128389999997" blue="0.9583670661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBC-xz-lJH" firstAttribute="top" secondItem="4Nu-5p-sUF" secondAttribute="bottom" constant="40" id="7oe-ea-LJx"/>
                            <constraint firstAttribute="trailing" secondItem="rBC-xz-lJH" secondAttribute="trailing" constant="50" id="OTF-in-XfU"/>
                            <constraint firstItem="wwd-PU-xlf" firstAttribute="trailing" secondItem="rBC-xz-lJH" secondAttribute="trailing" id="Xc1-6o-JCh"/>
                            <constraint firstItem="wwd-PU-xlf" firstAttribute="top" secondItem="rBC-xz-lJH" secondAttribute="bottom" constant="22" id="dnF-Ia-z3b"/>
                            <constraint firstItem="rBC-xz-lJH" firstAttribute="leading" secondItem="bhE-Py-AO6" secondAttribute="leading" constant="50" id="el1-Qj-xxG"/>
                            <constraint firstAttribute="bottom" secondItem="rBC-xz-lJH" secondAttribute="bottom" constant="119" id="jom-GM-zay"/>
                            <constraint firstItem="4Nu-5p-sUF" firstAttribute="leading" secondItem="bhE-Py-AO6" secondAttribute="leadingMargin" constant="30" id="jta-aK-WwM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Nu-5p-sUF" secondAttribute="trailing" constant="30" id="jw3-r5-JM7"/>
                            <constraint firstItem="rBC-xz-lJH" firstAttribute="leading" secondItem="4Nu-5p-sUF" secondAttribute="leading" id="lSN-bO-ebo"/>
                            <constraint firstItem="wwd-PU-xlf" firstAttribute="leading" secondItem="rBC-xz-lJH" secondAttribute="leading" id="rQ1-Lb-fbr"/>
                            <constraint firstItem="rBC-xz-lJH" firstAttribute="trailing" secondItem="4Nu-5p-sUF" secondAttribute="trailing" id="t26-3K-Ksj"/>
                            <constraint firstItem="4Nu-5p-sUF" firstAttribute="top" secondItem="tSj-Jv-1JX" secondAttribute="bottom" constant="100" id="zrd-FL-GAg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NamecardImage" destination="4Nu-5p-sUF" id="2hs-2N-Ce9"/>
                        <outlet property="photoLibrary" destination="rBC-xz-lJH" id="Nf1-4o-U8e"/>
                        <outlet property="scanCamera" destination="wwd-PU-xlf" id="x30-Ma-XMZ"/>
                        <segue destination="TMz-Eg-vTT" kind="show" identifier="confirmContact" id="Axb-mX-tLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKl-zO-mrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-311.69415292353824"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="wSe-2L-EuU">
            <objects>
                <viewController id="TMz-Eg-vTT" customClass="AddContactViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAe-vi-MJw"/>
                        <viewControllerLayoutGuide type="bottom" id="EA6-ww-S3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exT-GR-SP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4J-Aj-ZnE">
                                <rect key="frame" x="186" y="120" width="73" height="27"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-2A-65T">
                                <rect key="frame" x="201" y="62" width="165" height="30"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="tintColor" red="0.66984338099999996" green="0.74088088740000002" blue="0.98350469559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Addcontact:" destination="TMz-Eg-vTT" eventType="touchUpInside" id="co0-dA-gdS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udy-9Y-G0y">
                                <rect key="frame" x="144" y="94" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFG-iJ-3iJ">
                                <rect key="frame" x="186" y="190" width="73" height="27"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLY-b7-5eR">
                                <rect key="frame" x="123" y="152" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK9-NS-BGk">
                                <rect key="frame" x="186" y="260" width="73" height="27"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T40-iU-lwb">
                                <rect key="frame" x="123" y="214" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MZ-mT-0eN">
                                <rect key="frame" x="123" y="316" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njh-8J-UqW">
                                <rect key="frame" x="46" y="120" width="93.5" height="27"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds8-VB-MCG">
                                <rect key="frame" x="35" y="152" width="82" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-RV-R3i">
                                <rect key="frame" x="35" y="219" width="115" height="25"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1p-Ja-aWE">
                                <rect key="frame" x="46" y="330" width="45.5" height="27"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvk-uv-Ud8">
                                <rect key="frame" x="3" y="28" width="114" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.98080004759999995" green="0.98791411439999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hjl-sy-N9R" kind="presentation" id="HGx-BP-kCw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-qH-YZG">
                                <rect key="frame" x="186" y="336" width="149" height="48"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66676207040000002" green="0.79266558769999995" blue="0.98350469559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Y0-2A-65T" firstAttribute="leading" secondItem="exT-GR-SP8" secondAttribute="leadingMargin" constant="200" id="3gr-if-6uX"/>
                            <constraint firstItem="Udy-9Y-G0y" firstAttribute="top" secondItem="xAe-vi-MJw" secondAttribute="bottom" constant="100" id="4mL-SG-DeZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5MZ-mT-0eN" secondAttribute="trailing" constant="100" id="7Hy-J0-b9z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Y0-2A-65T" secondAttribute="trailing" constant="15" id="7v5-JJ-X0a"/>
                            <constraint firstItem="F4J-Aj-ZnE" firstAttribute="leading" secondItem="exT-GR-SP8" secondAttribute="leadingMargin" constant="170" id="8ui-in-ZvA"/>
                            <constraint firstItem="ZLY-b7-5eR" firstAttribute="leading" secondItem="exT-GR-SP8" secondAttribute="leadingMargin" constant="170" id="9XF-tm-2ui"/>
                            <constraint firstItem="Bea-qH-YZG" firstAttribute="top" secondItem="xAe-vi-MJw" secondAttribute="bottom" constant="310" id="Cvf-om-Gev"/>
                            <constraint firstItem="LK9-NS-BGk" firstAttribute="leading" secondItem="exT-GR-SP8" secondAttribute="leadingMargin" constant="170" id="DXt-Au-SjA"/>
                            <constraint firstItem="T40-iU-lwb" firstAttribute="top" secondItem="xAe-vi-MJw" secondAttribute="bottom" constant="240" id="FKK-b9-Ssy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZLY-b7-5eR" secondAttribute="trailing" constant="100" id="Fyj-Zg-f8q"/>
                            <constraint firstItem="0Y0-2A-65T" firstAttribute="top" secondItem="xAe-vi-MJw" secondAttribute="bottom" constant="50" id="IIe-Md-dR1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Udy-9Y-G0y" secondAttribute="trailing" constant="100" id="M7j-bk-BkW"/>
                            <constraint firstItem="eRX-RV-R3i" firstAttribute="top" secondItem="xAe-vi-MJw" secondAttribute="bottom" constant="240" id="Mj1-uj-Rdm"/>
                            <constraint firstItem="LK9-NS-BGk" firstAttribute="top" secondItem="xAe-vi-MJw" secondAttribute="bottom" constant="240" id="NEM-mM-wuL"/>
                            <constraint firstItem="m1p-Ja-aWE" firstAttribute="leading" secondItem="exT-GR-SP8" secondAttribute="leadingMargin" constant="30" id="OV7-ti-fmp"/>
                            <constraint firstItem="Bea-qH-YZG" firstAttribute="leading" secondItem="exT-GR-SP8" secondAttribute="leadingMargin" constant="170" id="SDu-1o-knu"/>
                            <constraint firstItem="5MZ-mT-0eN" firstAttribute="leading" secondItem="exT-GR-SP8" secondAttribute="leadingMargin" constant="170" id="WMX-qZ-c9u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bea-qH-YZG" secondAttribute="trailing" constant="10" id="YCI-LQ-n82"/>
                            <constraint firstItem="Ds8-VB-MCG" firstAttribute="top" secondItem="xAe-vi-MJw" secondAttribute="bottom" constant="170" id="Zuc-5I-gVL"/>
                            <constraint firstItem="EFG-iJ-3iJ" firstAttribute="top" secondItem="xAe-vi-MJw" secondAttribute="bottom" constant="170" id="cJX-jP-InU"/>
                            <constraint firstItem="F4J-Aj-ZnE" firstAttribute="top" secondItem="xAe-vi-MJw" secondAttribute="bottom" constant="100" id="ckF-BN-xe3"/>
                            <constraint firstItem="T40-iU-lwb" firstAttribute="leading" secondItem="exT-GR-SP8" secondAttribute="leadingMargin" constant="170" id="d15-aY-IWv"/>
                            <constraint firstItem="Udy-9Y-G0y" firstAttribute="leading" secondItem="exT-GR-SP8" secondAttribute="leadingMargin" constant="170" id="fhh-UK-MIu"/>
                            <constraint firstItem="EFG-iJ-3iJ" firstAttribute="leading" secondItem="exT-GR-SP8" secondAttribute="leadingMargin" constant="170" id="gBX-iI-yoe"/>
                            <constraint firstItem="Njh-8J-UqW" firstAttribute="leading" secondItem="exT-GR-SP8" secondAttribute="leadingMargin" constant="30" id="gkc-7C-2Ry"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T40-iU-lwb" secondAttribute="trailing" constant="100" id="h5D-F1-vg9"/>
                            <constraint firstItem="ZLY-b7-5eR" firstAttribute="top" secondItem="xAe-vi-MJw" secondAttribute="bottom" constant="170" id="k7R-Xa-M4h"/>
                            <constraint firstItem="Njh-8J-UqW" firstAttribute="top" secondItem="xAe-vi-MJw" secondAttribute="bottom" constant="100" id="lPi-ic-PR7"/>
                            <constraint firstItem="5MZ-mT-0eN" firstAttribute="top" secondItem="xAe-vi-MJw" secondAttribute="bottom" constant="310" id="nbK-GK-k6e"/>
                            <constraint firstItem="eRX-RV-R3i" firstAttribute="leading" secondItem="exT-GR-SP8" secondAttribute="leadingMargin" constant="30" id="sed-4a-CSt"/>
                            <constraint firstItem="m1p-Ja-aWE" firstAttribute="top" secondItem="xAe-vi-MJw" secondAttribute="bottom" constant="310" id="tke-xn-u6q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LK9-NS-BGk" secondAttribute="trailing" constant="100" id="wI1-oP-tI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFG-iJ-3iJ" secondAttribute="trailing" constant="100" id="wkZ-U5-PuD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F4J-Aj-ZnE" secondAttribute="trailing" constant="100" id="xtd-gw-MaX"/>
                            <constraint firstItem="Ds8-VB-MCG" firstAttribute="leading" secondItem="exT-GR-SP8" secondAttribute="leadingMargin" constant="30" id="zYC-1b-qvM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addContacts" destination="0Y0-2A-65T" id="WFI-O9-cYs"/>
                        <outlet property="lbl" destination="F4J-Aj-ZnE" id="DWx-M4-eVe"/>
                        <outlet property="lbl1" destination="EFG-iJ-3iJ" id="fnd-Da-T8R"/>
                        <outlet property="lbl2" destination="LK9-NS-BGk" id="klm-aY-Lzd"/>
                        <outlet property="lbl3" destination="Bea-qH-YZG" id="t3F-hy-Kw2"/>
                        <outlet property="textF" destination="Udy-9Y-G0y" id="Jtc-7I-ksv"/>
                        <outlet property="textF1" destination="ZLY-b7-5eR" id="dAX-bC-gg3"/>
                        <outlet property="textF2" destination="T40-iU-lwb" id="8n9-NI-4Hc"/>
                        <outlet property="textF3" destination="5MZ-mT-0eN" id="gpQ-vc-bNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1T-mu-Ano" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.1999999999998" y="-291.00449775112446"/>
        </scene>
        <!--Send Message View Controller-->
        <scene sceneID="1x7-go-GNG">
            <objects>
                <viewController storyboardIdentifier="SendMessageView" id="7r7-DS-JH1" customClass="SendMessageViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nl9-Zq-a7h"/>
                        <viewControllerLayoutGuide type="bottom" id="17q-Ss-Ryn"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="UqJ-6N-qSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-em-L0f">
                                <rect key="frame" x="63" y="112" width="296" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-qY-Q4f">
                                <rect key="frame" x="177" y="430" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send!"/>
                                <connections>
                                    <action selector="sendMessage:" destination="7r7-DS-JH1" eventType="touchUpInside" id="0xA-5h-IN7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit your text message!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-26-b1V">
                                <rect key="frame" x="94" y="36" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3g-IX-48k">
                                <rect key="frame" x="47" y="112" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.66676207040000002" green="0.79266558769999995" blue="0.98350469559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="QSd-em-L0f" id="a7T-xa-T1V"/>
                        <outlet property="textF" destination="x3g-IX-48k" id="i2N-hi-9ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPc-fR-q7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295.1999999999998" y="-290.10494752623691"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="400" height="400"/>
        <image name="cardImage" width="240" height="240"/>
        <image name="coverpic" width="512" height="512"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Axb-mX-tLz"/>
        <segue reference="HGx-BP-kCw"/>
    </inferredMetricsTieBreakers>
</document>
