<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
            <string>ChalkboardSE-Regular</string>
        </array>
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contactor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnK-Ph-kac">
                                <rect key="frame" x="9" y="110" width="359" height="83"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qU-i6-agg">
                                <rect key="frame" x="160" y="560" width="56" height="53"/>
                                <state key="normal" title="Choose namecard" image="camera"/>
                                <connections>
                                    <segue destination="Hjl-sy-N9R" kind="show" id="bxq-1Y-84V"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="coverpic" translatesAutoresizingMaskIntoConstraints="NO" id="9JZ-oM-o6W">
                                <rect key="frame" x="53" y="183" width="271" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="WAL-LF-c2x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9JZ-oM-o6W" firstAttribute="top" secondItem="lnK-Ph-kac" secondAttribute="bottom" constant="27" id="AnS-eA-Dgq"/>
                            <constraint firstItem="lnK-Ph-kac" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="B4q-a9-XCR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lnK-Ph-kac" secondAttribute="trailing" constant="-9" id="B68-8N-FmF"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2qU-i6-agg" secondAttribute="bottom" constant="60" id="RJ9-Gw-2QF"/>
                            <constraint firstItem="9JZ-oM-o6W" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="37" id="Sa5-wg-Ear"/>
                            <constraint firstItem="lnK-Ph-kac" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="90" id="cvX-5x-TIZ"/>
                            <constraint firstItem="9JZ-oM-o6W" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="eta-uI-Whn"/>
                            <constraint firstItem="lnK-Ph-kac" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-7" id="gRZ-EE-Qn0"/>
                            <constraint firstItem="2qU-i6-agg" firstAttribute="top" secondItem="9JZ-oM-o6W" secondAttribute="bottom" constant="77" id="iV8-jV-cvk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qU-i6-agg" secondAttribute="trailing" constant="145" id="p5h-sd-CbF"/>
                            <constraint firstItem="lnK-Ph-kac" firstAttribute="centerX" secondItem="9JZ-oM-o6W" secondAttribute="centerX" id="q41-6p-Yb4"/>
                            <constraint firstItem="2qU-i6-agg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="145" id="rI9-rP-Wdp"/>
                            <constraint firstItem="9JZ-oM-o6W" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="200" id="w3f-CK-TJh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--importImage-->
        <scene sceneID="oFE-OQ-qlN">
            <objects>
                <viewController storyboardIdentifier="importImage" title="importImage" id="Hjl-sy-N9R" customClass="ImportImageViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSj-Jv-1JX"/>
                        <viewControllerLayoutGuide type="bottom" id="uRK-pQ-hFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhE-Py-AO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cardImage" translatesAutoresizingMaskIntoConstraints="NO" id="4Nu-5p-sUF">
                                <rect key="frame" x="38" y="77" width="303" height="387"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBC-xz-lJH">
                                <rect key="frame" x="45" y="505" width="290" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Nec-aV-kME"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="19"/>
                                <color key="tintColor" red="0.66984338099517649" green="0.74088088740591629" blue="0.9835046956336787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Choose from Photo Library">
                                    <color key="titleColor" red="0.98080004762792317" green="0.98791411444703747" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SelectImage:" destination="Hjl-sy-N9R" eventType="touchUpInside" id="bpw-aX-Qpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyl-Qw-ywx">
                                <rect key="frame" x="159" y="619" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="SendMessage:" destination="Hjl-sy-N9R" eventType="touchUpInside" id="i9f-EF-wKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-L3-1cG">
                                <rect key="frame" x="16" y="28" width="95" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.98080004759999995" green="0.98791411439999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="presentation" id="rg7-MV-fTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-PU-xlf">
                                <rect key="frame" x="50" y="556" width="275" height="41"/>
                                <color key="backgroundColor" red="0.64290609715612512" green="0.75115128390117403" blue="0.95836706606217614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="mZ7-27-bNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Open Camera to Scan now!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="19"/>
                                </variation>
                                <connections>
                                    <action selector="ScanImage:" destination="Hjl-sy-N9R" eventType="touchUpInside" id="2g0-Sf-Mek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNB-Bc-hDd">
                                <rect key="frame" x="287" y="49" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <state key="normal" title="Done &gt; ">
                                    <color key="titleColor" red="0.98080004759999995" green="0.98791411439999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="detectInfo:" destination="Hjl-sy-N9R" eventType="touchUpInside" id="02Z-vh-GOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64290609720000003" green="0.75115128389999997" blue="0.9583670661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBC-xz-lJH" firstAttribute="top" secondItem="4Nu-5p-sUF" secondAttribute="bottom" constant="40" id="7oe-ea-LJx"/>
                            <constraint firstAttribute="trailing" secondItem="rBC-xz-lJH" secondAttribute="trailing" constant="50" id="OTF-in-XfU"/>
                            <constraint firstItem="wwd-PU-xlf" firstAttribute="trailing" secondItem="rBC-xz-lJH" secondAttribute="trailing" id="Xc1-6o-JCh"/>
                            <constraint firstItem="wwd-PU-xlf" firstAttribute="top" secondItem="rBC-xz-lJH" secondAttribute="bottom" constant="22" id="dnF-Ia-z3b"/>
                            <constraint firstItem="rBC-xz-lJH" firstAttribute="leading" secondItem="bhE-Py-AO6" secondAttribute="leading" constant="50" id="el1-Qj-xxG"/>
                            <constraint firstAttribute="bottom" secondItem="rBC-xz-lJH" secondAttribute="bottom" constant="119" id="jom-GM-zay"/>
                            <constraint firstItem="4Nu-5p-sUF" firstAttribute="leading" secondItem="bhE-Py-AO6" secondAttribute="leadingMargin" constant="30" id="jta-aK-WwM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Nu-5p-sUF" secondAttribute="trailing" constant="30" id="jw3-r5-JM7"/>
                            <constraint firstItem="rBC-xz-lJH" firstAttribute="leading" secondItem="4Nu-5p-sUF" secondAttribute="leading" id="lSN-bO-ebo"/>
                            <constraint firstItem="Xyl-Qw-ywx" firstAttribute="top" secondItem="wwd-PU-xlf" secondAttribute="bottom" constant="8" symbolic="YES" id="p34-uc-cv3"/>
                            <constraint firstItem="wwd-PU-xlf" firstAttribute="leading" secondItem="rBC-xz-lJH" secondAttribute="leading" id="rQ1-Lb-fbr"/>
                            <constraint firstItem="rBC-xz-lJH" firstAttribute="trailing" secondItem="4Nu-5p-sUF" secondAttribute="trailing" id="t26-3K-Ksj"/>
                            <constraint firstItem="4Nu-5p-sUF" firstAttribute="top" secondItem="tSj-Jv-1JX" secondAttribute="bottom" constant="100" id="zrd-FL-GAg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NamecardImage" destination="4Nu-5p-sUF" id="2hs-2N-Ce9"/>
                        <outlet property="photoLibrary" destination="rBC-xz-lJH" id="Nf1-4o-U8e"/>
                        <outlet property="scanCamera" destination="wwd-PU-xlf" id="x30-Ma-XMZ"/>
                        <segue destination="TMz-Eg-vTT" kind="show" identifier="confirmContact" id="Axb-mX-tLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKl-zO-mrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-311.69415292353824"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="wSe-2L-EuU">
            <objects>
                <viewController id="TMz-Eg-vTT" customClass="AddContactViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAe-vi-MJw"/>
                        <viewControllerLayoutGuide type="bottom" id="EA6-ww-S3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exT-GR-SP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4J-Aj-ZnE">
                                <rect key="frame" x="150" y="88" width="42" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-2A-65T">
                                <rect key="frame" x="105" y="545" width="165" height="30"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <color key="tintColor" red="0.66984338099999996" green="0.74088088740000002" blue="0.98350469559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to Contacts!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Addcontact:" destination="TMz-Eg-vTT" eventType="touchUpInside" id="co0-dA-gdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvk-uv-Ud8">
                                <rect key="frame" x="26" y="-11" width="84" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.98080004759999995" green="0.98791411439999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hjl-sy-N9R" kind="presentation" id="HGx-BP-kCw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udy-9Y-G0y">
                                <rect key="frame" x="123" y="154" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.66676207040000002" green="0.79266558769999995" blue="0.98350469559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Y0-2A-65T" secondAttribute="trailing" constant="90" id="Ku8-aa-v6a"/>
                            <constraint firstItem="0Y0-2A-65T" firstAttribute="leading" secondItem="exT-GR-SP8" secondAttribute="leadingMargin" constant="90" id="eig-7K-hbz"/>
                            <constraint firstItem="EA6-ww-S3w" firstAttribute="top" secondItem="0Y0-2A-65T" secondAttribute="bottom" constant="90" id="hjM-3N-M44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addContacts" destination="0Y0-2A-65T" id="WFI-O9-cYs"/>
                        <outlet property="lbl" destination="F4J-Aj-ZnE" id="DWx-M4-eVe"/>
                        <outlet property="textF" destination="Udy-9Y-G0y" id="Jtc-7I-ksv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1T-mu-Ano" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="-303.59820089955025"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="400" height="400"/>
        <image name="cardImage" width="240" height="240"/>
        <image name="coverpic" width="512" height="512"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HGx-BP-kCw"/>
    </inferredMetricsTieBreakers>
</document>
