<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contactr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnK-Ph-kac">
                                <rect key="frame" x="9" y="70" width="359" height="85"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverpic" translatesAutoresizingMaskIntoConstraints="NO" id="9JZ-oM-o6W">
                                <rect key="frame" x="53" y="182" width="271" height="303"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qU-i6-agg">
                                <rect key="frame" x="164" y="503" width="77" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="CrZ-AA-3tW"/>
                                    <constraint firstAttribute="width" constant="77" id="Mlv-eG-QxA"/>
                                </constraints>
                                <state key="normal" title="Choose namecard" image="camera"/>
                                <connections>
                                    <segue destination="Hjl-sy-N9R" kind="show" id="bxq-1Y-84V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9JZ-oM-o6W" firstAttribute="top" secondItem="lnK-Ph-kac" secondAttribute="bottom" constant="27" id="AnS-eA-Dgq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lnK-Ph-kac" secondAttribute="trailing" constant="-9" id="B68-8N-FmF"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2qU-i6-agg" secondAttribute="bottom" constant="88" id="RJ9-Gw-2QF"/>
                            <constraint firstItem="9JZ-oM-o6W" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="37" id="Sa5-wg-Ear"/>
                            <constraint firstItem="2qU-i6-agg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="164" id="a6d-4X-l0N"/>
                            <constraint firstItem="lnK-Ph-kac" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="50" id="cvX-5x-TIZ"/>
                            <constraint firstItem="9JZ-oM-o6W" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="eta-uI-Whn"/>
                            <constraint firstItem="lnK-Ph-kac" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-7" id="gRZ-EE-Qn0"/>
                            <constraint firstItem="2qU-i6-agg" firstAttribute="top" secondItem="9JZ-oM-o6W" secondAttribute="bottom" constant="18" id="iV8-jV-cvk"/>
                            <constraint firstItem="lnK-Ph-kac" firstAttribute="centerX" secondItem="9JZ-oM-o6W" secondAttribute="centerX" id="q41-6p-Yb4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Import Image View Controller-->
        <scene sceneID="oFE-OQ-qlN">
            <objects>
                <viewController id="Hjl-sy-N9R" customClass="ImportImageViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSj-Jv-1JX"/>
                        <viewControllerLayoutGuide type="bottom" id="uRK-pQ-hFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhE-Py-AO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Nu-5p-sUF">
                                <rect key="frame" x="0.0" y="64" width="375" height="411"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBC-xz-lJH">
                                <rect key="frame" x="0.0" y="505" width="375" height="43"/>
                                <color key="backgroundColor" red="0.89736479920000001" green="0.24864651260000001" blue="0.079933921199999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Nec-aV-kME"/>
                                </constraints>
                                <state key="normal" title="Choose from Photo Library">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SelectImage:" destination="Hjl-sy-N9R" eventType="touchUpInside" id="bpw-aX-Qpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-PU-xlf">
                                <rect key="frame" x="0.0" y="570" width="375" height="41"/>
                                <color key="backgroundColor" red="0.89736479922279788" green="0.24864651260056087" blue="0.079933921198887939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="mZ7-27-bNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                <state key="normal" title="Scan the namecard now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                </variation>
                                <connections>
                                    <action selector="ScanImage:" destination="Hjl-sy-N9R" eventType="touchUpInside" id="2g0-Sf-Mek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyl-Qw-ywx">
                                <rect key="frame" x="159" y="619" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="SendMessage:" destination="Hjl-sy-N9R" eventType="touchUpInside" id="i9f-EF-wKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNB-Bc-hDd">
                                <rect key="frame" x="272" y="8" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirm:" destination="Hjl-sy-N9R" eventType="touchUpInside" id="rUJ-Ww-rja"/>
                                    <action selector="detectInfo:" destination="Hjl-sy-N9R" eventType="touchUpInside" id="02Z-vh-GOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-L3-1cG">
                                <rect key="frame" x="0.0" y="-13" width="95" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="presentation" id="rg7-MV-fTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBC-xz-lJH" firstAttribute="top" secondItem="4Nu-5p-sUF" secondAttribute="bottom" constant="30" id="7oe-ea-LJx"/>
                            <constraint firstAttribute="trailing" secondItem="rBC-xz-lJH" secondAttribute="trailing" id="OTF-in-XfU"/>
                            <constraint firstItem="wwd-PU-xlf" firstAttribute="trailing" secondItem="rBC-xz-lJH" secondAttribute="trailing" id="Xc1-6o-JCh"/>
                            <constraint firstItem="wwd-PU-xlf" firstAttribute="top" secondItem="rBC-xz-lJH" secondAttribute="bottom" constant="22" id="dnF-Ia-z3b"/>
                            <constraint firstItem="rBC-xz-lJH" firstAttribute="leading" secondItem="bhE-Py-AO6" secondAttribute="leading" id="el1-Qj-xxG"/>
                            <constraint firstAttribute="bottom" secondItem="rBC-xz-lJH" secondAttribute="bottom" constant="119" id="jom-GM-zay"/>
                            <constraint firstItem="rBC-xz-lJH" firstAttribute="leading" secondItem="4Nu-5p-sUF" secondAttribute="leading" id="lSN-bO-ebo"/>
                            <constraint firstItem="Xyl-Qw-ywx" firstAttribute="top" secondItem="wwd-PU-xlf" secondAttribute="bottom" constant="8" symbolic="YES" id="p34-uc-cv3"/>
                            <constraint firstItem="wwd-PU-xlf" firstAttribute="leading" secondItem="rBC-xz-lJH" secondAttribute="leading" id="rQ1-Lb-fbr"/>
                            <constraint firstItem="rBC-xz-lJH" firstAttribute="trailing" secondItem="4Nu-5p-sUF" secondAttribute="trailing" id="t26-3K-Ksj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NamecardImage" destination="4Nu-5p-sUF" id="2hs-2N-Ce9"/>
                        <segue destination="TMz-Eg-vTT" kind="presentation" identifier="confirmContact" id="Axb-mX-tLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKl-zO-mrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-311.69415292353824"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="wSe-2L-EuU">
            <objects>
                <viewController id="TMz-Eg-vTT" customClass="AddContactViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAe-vi-MJw"/>
                        <viewControllerLayoutGuide type="bottom" id="EA6-ww-S3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exT-GR-SP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-2A-65T">
                                <rect key="frame" x="105" y="503" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add to contact"/>
                                <connections>
                                    <action selector="Addcontact:" destination="TMz-Eg-vTT" eventType="touchUpInside" id="co0-dA-gdS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4J-Aj-ZnE">
                                <rect key="frame" x="150" y="88" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvk-uv-Ud8">
                                <rect key="frame" x="16" y="-30" width="84" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Hjl-sy-N9R" kind="presentation" id="HGx-BP-kCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contactInfo" destination="F4J-Aj-ZnE" id="QzA-hY-SNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1T-mu-Ano" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="-303.59820089955025"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="480" height="480"/>
        <image name="coverpic" width="345" height="344"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Axb-mX-tLz"/>
        <segue reference="HGx-BP-kCw"/>
    </inferredMetricsTieBreakers>
</document>
